{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 6,
  "lineage": "3a95dd49-9c71-cfd0-b3a9-bea85929f217",
  "outputs": {
    "policy_id": {
      "value": [
        "5286370",
        "5286369",
        "5286371",
        "5286368",
        "5286372"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "policy_name": {
      "value": [
        "policy1",
        "policy2",
        "policy3",
        "policy4",
        "policy5"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "policy1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4422835,
            "channel_ids": null,
            "id": "5286370",
            "incident_preference": "PER_POLICY",
            "name": "policy1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "policy2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4422835,
            "channel_ids": null,
            "id": "5286369",
            "incident_preference": "PER_POLICY",
            "name": "policy2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "policy3",
          "schema_version": 0,
          "attributes": {
            "account_id": 4422835,
            "channel_ids": null,
            "id": "5286371",
            "incident_preference": "PER_POLICY",
            "name": "policy3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "policy4",
          "schema_version": 0,
          "attributes": {
            "account_id": 4422835,
            "channel_ids": null,
            "id": "5286368",
            "incident_preference": "PER_POLICY",
            "name": "policy4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "policy5",
          "schema_version": 0,
          "attributes": {
            "account_id": 4422835,
            "channel_ids": null,
            "id": "5286372",
            "incident_preference": "PER_POLICY",
            "name": "policy5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
